<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.ruben.appreciclaje.MainActivity">

    <!-- view for AdMob Interstitial Ad -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
                android:id="@+id/imagePapel"
                android:layout_weight="1"
                android:background="@mipmap/image_carton"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cast_expanded_controller_seekbar_thumb"
                android:id="@+id/imageVidrio"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@mipmap/img_vidrio"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
                android:id="@+id/imagePlastico"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cast_expanded_controller_seekbar_thumb"
                android:id="@+id/imageMetal"
                android:layout_weight="1"
                android:visibility="visible"
                android:backgroundTint="@mipmap/image_carton"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
                android:id="@+id/imageBateria"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cast_expanded_controller_seekbar_thumb"
                android:id="@+id/imageGoma"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@mipmap/image_goma"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
